# This file will be automatically included by the proxy

# Increase client body size for large file uploads (DHIS2 data imports)
client_max_body_size 100M;

# Buffer settings for better performance
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 8 128k;
proxy_busy_buffers_size 256k;

# Timeout settings
proxy_connect_timeout 480s;
proxy_send_timeout 480s;
proxy_read_timeout 480s;

# Enable gzip compression for DHIS2 content
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml
    text/plain
    text/css
    text/xml
    text/javascript
    application/x-javascript
    application/xml;

# Security headers
# TODO: Uncomment the HSTS header when we have HTTPS
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;