DHIS2_VERSION=42

POSTGRES_VERSION=16-master
POSTGRES_PASSWORD=<some very secure password>
POSTGRES_DB=dhis
POSTGRES_DB_USERNAME=dhis
POSTGRES_DB_PASSWORD=<another very secure password>

HOSTNAME=dhis2-127-0-0-1.nip.io
LETSENCRYPT_ACME_EMAIL=<your@email.org>
