# NOTE!!!: Don't copy and edit this file yourself. Instead, use ./scripts/generate-env.sh to generate a new one

APP_HOSTNAME=dhis2-127-0-0-1.nip.io

# Set this to the exact version you want to use. Example: 42.3.1
DHIS2_VERSION=42

DHIS2_ADMIN_USERNAME=admin
DHIS2_ADMIN_PASSWORD=<some very secure password>

# These credentials are copied from stacks/monitoring/.env by generate-env.sh.
# They must match across all instances so the shared Prometheus can scrape metrics.
DHIS2_MONITOR_USERNAME=monitor
DHIS2_MONITOR_PASSWORD=<another very secure password>

POSTGRES_VERSION=16-master
POSTGRES_PASSWORD=<another very secure password>
POSTGRES_DB=dhis
POSTGRES_DB_USERNAME=dhis
POSTGRES_DB_PASSWORD=<another very secure password>
POSTGRES_METRICS_USERNAME=metrics
POSTGRES_METRICS_PASSWORD=<another very secure password>

POSTGRES_EXPORTER_VERSION=v0.17.1
