# Configuration for the standalone WireGuard VPN stack (overlays/wireguard/).
# scripts/generate-stack-envs.sh copies this to overlays/wireguard/.env; edit that
# generated file (e.g. WIREGUARD_SERVER_URL, WIREGUARD_PEERS) - not this template.

# Comma-separated peer names to generate client configs for. Each name gets a
# config under overlays/wireguard/config/peer_<name>/. Set these carefully and see
# the VPN docs for creating/revoking peers - a shared/leaked config is hard to revoke.
WIREGUARD_PEERS=dhis2

# Public endpoint clients connect to (server public IP or FQDN); 'auto' detects it.
WIREGUARD_SERVER_URL=auto

# UDP port WireGuard listens on.
WIREGUARD_SERVER_PORT=51820

# Tunnel subnet (must not overlap the client's local networks).
WIREGUARD_INTERNAL_SUBNET=10.8.0.0

# CIDRs the client routes through the tunnel. Default reaches all *.internal
# services. 0.0.0.0/0 = full tunnel, but needs wg-quick/official apps (not
# NetworkManager). Keep in sync with WIREGUARD_INTERNAL_SUBNET.
WIREGUARD_ALLOWED_IPS=10.8.0.0/24
