# These settings are required to run DHIS2
# Make local customisations under /etc/postgresql/conf.d
listen_addresses = '*'

# affects the performance of program indicators
jit = off

# required for flyway 
max_locks_per_transaction = 128

include_dir = '/etc/postgresql/conf.d'
