shared_buffers = 2GB        # usually 25-40% of RAM
work_mem = 16MB             # memory per sort/hash operation
maintenance_work_mem = 128MB
effective_cache_size = 6GB  # usually ~75% of RAM

# for locally attached spinning disk 
random_page_cost = 1.1  

# max_wal_size = 5GB
