log_destination = 'stderr'
logging_collector = off        # disable writing to files
log_statement = 'ddl'          # or 'all' if you want full query logging
log_min_duration_statement = 500  # log queries slower than 500ms
log_timezone = 'UTC'
