connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://database/${POSTGRES_DB}
connection.username = ${POSTGRES_USER}
connection.password = ${POSTGRES_PASSWORD}

tracker.import.preheat.cache.enabled=off
