# Configuration for the standalone Traefik gateway stack.
# Use scripts/generate-stack-envs.sh to generate stacks/traefik/.env — do not edit this file directly.

# -- Email address for Let's Encrypt certificate registration and renewal notices
LETSENCRYPT_ACME_EMAIL=

# -- Let's Encrypt CA server. Use the staging URL while testing to avoid rate limits:
#    https://acme-staging-v02.api.letsencrypt.org/directory
LETSENCRYPT_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory

# -- Log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO

# -- Enable access logs (true/false)
LOG_ACCESS=true
