# Configuration for the standalone monitoring stack.
# Use scripts/generate-stack-envs.sh to generate stacks/monitoring/.env — do not edit this file directly.

# -- Grafana admin password
GRAFANA_ADMIN_PASSWORD=

# -- DHIS2 monitoring user credentials — must match DHIS2_MONITOR_USERNAME and
#    DHIS2_MONITOR_PASSWORD in all instance .env files so Prometheus can scrape metrics
DHIS2_MONITOR_USERNAME=monitor
DHIS2_MONITOR_PASSWORD=

# -- Prometheus data retention period
PROMETHEUS_RETENTION_TIME=15d

# -- Loki log retention period
LOKI_RETENTION_PERIOD=744h

# -- Image versions (override to pin specific versions)
GRAFANA_VERSION=10.0.0
PROMETHEUS_VERSION=v2.45.0
LOKI_VERSION=2.9.0
NODE_EXPORTER_VERSION=v1.6.1
CADVISOR_VERSION=v0.47.0
